{
  "name": "spacy",
  "version": "1.0.0",
  "description": "",
  "author": "Yacine Ahmaich",
  "scripts": {
    "start": "parcel index.html recipe.html",
    "build": "parcel build ./*.html"
  },
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
